<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="data"
            type="com.yosefmoq.odoo.model.generic.CategoryData" />
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center">

        <!--without icon application look much better...-->
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/category_iv"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:scaleType="centerInside"
            android:visibility="gone"
            app:imageUrl="@{data.icon}"
            app:placeholder="@{@drawable/ic_vector_odoo_placeholder_grey400_48dp}"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="16dp"
            tools:src="@drawable/ic_vector_odoo_placeholder_grey400_48dp" />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/category_name_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="16dp"
            android:drawableEnd="@{data.children.size() == 0 ? null : @drawable/ic_vector_arrow_right_grey600_18dp_wrapper}"
            android:drawableRight="@{data.children.size() == 0 ? null : @drawable/ic_vector_arrow_right_grey600_18dp_wrapper}"
            android:fontFamily="sans-serif-medium"
            android:gravity="center_vertical|start"
            android:lines="1"
            android:maxLines="1"
            android:textDirection="anyRtl"
            android:textSize="@dimen/text_size_nav_bar"
            app:htmlText="@{data.name}"
            app:layout_constraintEnd_toStartOf="@+id/cbEnabled"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="RtlSymmetry"
            tools:targetApi="jelly_bean_mr1"
            tools:text="Parent Category" />

        <CheckBox
            android:id="@+id/cbEnabled"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            app:layout_constraintBottom_toBottomOf="@+id/category_name_tv"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/category_name_tv" />

        <View
            android:id="@+id/divider6"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:background="?android:attr/listDivider"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/category_name_tv" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>